Info: Processing symbol 'D1:Diode_SMD:D_SMA'.
Info: Processing symbol 'R2:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'D2:Diode_SMD:D_SMA'.
Info: Processing symbol 'R3:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'D3:Diode_SMD:D_SMA'.
Info: Processing symbol 'R1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'D7:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'D4:Diode_SMD:D_SMA'.
Info: Processing symbol 'D6:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'D9:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'D8:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'D5:Diode_SMD:D_SMA'.
Info: Processing symbol 'R4:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'SlotcardConn_PWR1:Slotcard_Template:SlotcardConn_PWR'.
Info: Processing symbol 'SlotcardConn_PWR2:Slotcard_Template:SlotcardConn_PWR'.
Info: Processing symbol 'SlotcardConn_SIGNAL1:Slotcard_Template:SlotcardConn_SIGNAL'.
Info: Processing symbol 'U1:Slotcard_Template:LM25116'.
Info: Processing symbol 'U2:Slotcard_Template:LM25116'.
Info: Processing symbol 'U4:Slotcard_Template:LM25116'.
Info: Processing symbol 'U3:Slotcard_Template:LM25116'.
Info: Processing symbol 'U5:Slotcard_Template:SlotcardConn__Power'.
Connected D1 pin 2 to GND.
Add net VCC.
Connected D1 pin 1 to VCC.
Added D2 (footprint 'Diode_SMD:D_SMA').
Changed REF** reference designator to D2.
Changed D2 value from D_SMA to SMAJ6.0A.
Updated D2 symbol association from  to /2a599bb1-2e87-4912-bf26-b9b3782ddd93.
Updated D2 fields.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D2 footprint filters to 'D*SMA*'.
Connected D2 pin 2 to GND.
Add net SBC_5V.
Connected D2 pin 1 to SBC_5V.
Added D3 (footprint 'Diode_SMD:D_SMA').
Changed REF** reference designator to D3.
Changed D3 value from D_SMA to SMAJ6.0A.
Updated D3 symbol association from  to /22422678-ef54-46f3-96c8-36b48c1873f1.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D3 footprint filters to 'D*SMA*'.
Add net PB5.
Connected D3 pin 1 to PB5.
Connected D3 pin 2 to GND.
Added D4 (footprint 'Diode_SMD:D_SMA').
Changed REF** reference designator to D4.
Changed D4 value from D_SMA to SMAJ10A.
Updated D4 symbol association from  to /79928f8b-5e35-40ba-b15d-933a84b6fb14.
Updated D4 fields.
Updated D4 sheetname to 'Root'.
Updated D4 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D4 footprint filters to 'D*SMA*'.
Connected D4 pin 2 to GND.
Add net PB3.
Connected D4 pin 1 to PB3.
Added D5 (footprint 'Diode_SMD:D_SMA').
Changed REF** reference designator to D5.
Changed D5 value from D_SMA to SMAJ13A.
Updated D5 symbol association from  to /5bd216de-63f7-4ed2-a244-c64ddf1af003.
Updated D5 fields.
Updated D5 sheetname to 'Root'.
Updated D5 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D5 footprint filters to 'D*SMA*'.
Connected D5 pin 2 to GND.
Add net PB2.
Connected D5 pin 1 to PB2.
Added D6 (footprint 'LED_SMD:LED_0201_0603Metric').
Changed REF** reference designator to D6.
Changed D6 value from LED_0201_0603Metric to LED.
Updated D6 symbol association from  to /0087493b-85de-4130-9479-8f048063324d.
Updated D6 fields.
Updated D6 sheetname to 'Root'.
Updated D6 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D6 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D6 pin 1 to GND.
Add net Net-(D6-A).
Connected D6 pin 2 to Net-(D6-A).
Added D7 (footprint 'LED_SMD:LED_0201_0603Metric').
Changed REF** reference designator to D7.
Changed D7 value from LED_0201_0603Metric to LED.
Updated D7 symbol association from  to /b087cfb4-384b-4c18-b0f1-97745c43654e.
Updated D7 fields.
Updated D7 sheetname to 'Root'.
Updated D7 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D7 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D7-A).
Connected D7 pin 2 to Net-(D7-A).
Connected D7 pin 1 to GND.
Added D8 (footprint 'LED_SMD:LED_0201_0603Metric').
Changed REF** reference designator to D8.
Changed D8 value from LED_0201_0603Metric to LED.
Updated D8 symbol association from  to /21199a44-4f0b-4657-8584-71eee3fa0c93.
Updated D8 fields.
Updated D8 sheetname to 'Root'.
Updated D8 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D8 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D8-A).
Connected D8 pin 2 to Net-(D8-A).
Connected D8 pin 1 to GND.
Added D9 (footprint 'LED_SMD:LED_0201_0603Metric').
Changed REF** reference designator to D9.
Changed D9 value from LED_0201_0603Metric to LED.
Updated D9 symbol association from  to /b911ce3c-9592-4ad1-85f1-a074429bf9bf.
Updated D9 fields.
Updated D9 sheetname to 'Root'.
Updated D9 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D9 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D9-A).
Connected D9 pin 2 to Net-(D9-A).
Connected D9 pin 1 to GND.
Added R1 (footprint 'Resistor_SMD:R_0201_0603Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0201_0603Metric to 173.3ohm.
Updated R1 symbol association from  to /0f8794c9-9a4c-489c-a6ed-4ee677ea9684.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(D6-A).
Connected R1 pin 1 to SBC_5V.
Added R2 (footprint 'Resistor_SMD:R_0201_0603Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0201_0603Metric to 166.67ohm.
Updated R2 symbol association from  to /99faecfb-b406-4d6b-8ad9-3ed71d1dba1e.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to PB5.
Connected R2 pin 2 to Net-(D7-A).
Added R3 (footprint 'Resistor_SMD:R_0201_0603Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0201_0603Metric to 300ohm.
Updated R3 symbol association from  to /3b92e03f-b7e7-4c3f-a556-e1f147bd896f.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to PB3.
Connected R3 pin 2 to Net-(D8-A).
Added D1 (footprint 'Diode_SMD:D_SMA').
Added R4 (footprint 'Resistor_SMD:R_0201_0603Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0201_0603Metric to 400ohm.
Updated R4 symbol association from  to /6b2bd4a4-06e5-4389-82a9-330fa98a2aea.
Updated R4 fields.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 1 to PB2.
Connected R4 pin 2 to Net-(D9-A).
Changed REF** reference designator to D1.
Updated SlotcardConn_PWR1 sheetname to 'Root'.
Updated SlotcardConn_PWR1 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Changed D1 value from D_SMA to SMAJ18A.
Added SlotcardConn_PWR2 (footprint 'Slotcard_Template:SlotcardConn_PWR').
Changed REF** reference designator to SlotcardConn_PWR2.
Changed SlotcardConn_PWR2 value from SlotcardConn_PWR to ~.
Updated SlotcardConn_PWR2 symbol association from  to /0c78d505-d1e9-44fc-9785-cefaa4f57b2a.
Updated SlotcardConn_PWR2 sheetname to 'Root'.
Updated SlotcardConn_PWR2 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected SlotcardConn_PWR2 pin 2 to PB5.
Connected SlotcardConn_PWR2 pin 4 to PB2.
Add net PWR_Pin6.
Connected SlotcardConn_PWR2 pin 6 to PWR_Pin6.
Connected SlotcardConn_PWR2 pin 5 to PB2.
Connected SlotcardConn_PWR2 pin 1 to SBC_5V.
Connected SlotcardConn_PWR2 pin 6 to PWR_Pin6.
Connected SlotcardConn_PWR2 pin 3 to PB3.
Connected SlotcardConn_PWR2 pin 3 to PB3.
Connected SlotcardConn_PWR2 pin 5 to PB2.
Connected SlotcardConn_PWR2 pin 1 to SBC_5V.
Connected SlotcardConn_PWR2 pin 4 to PB2.
Connected SlotcardConn_PWR2 pin 2 to PB5.
Updated D1 symbol association from  to /f6dd5c96-4f19-4240-a3c9-dacdf9322626.
Updated SlotcardConn_SIGNAL1 sheetname to 'Root'.
Updated SlotcardConn_SIGNAL1 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated D1 fields.
Added U1 (footprint 'Slotcard_Template:LM25116').
Changed REF** reference designator to U1.
Updated U1 symbol association from  to /665eae20-5ec8-45a0-8786-0e20e71cb301.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected U1 pin 2 to GND.
Connected U1 pin 1 to VCC.
Connected U1 pin 4 to PWR_Pin6.
Connected U1 pin 3 to SBC_5V.
Connected U1 pin 2 to GND.
Connected U1 pin 4 to PWR_Pin6.
Connected U1 pin 2 to GND.
Connected U1 pin 4 to PWR_Pin6.
Connected U1 pin 1 to VCC.
Connected U1 pin 1 to VCC.
Connected U1 pin 3 to SBC_5V.
Connected U1 pin 3 to SBC_5V.
Updated D1 sheetname to 'Root'.
Added U2 (footprint 'Slotcard_Template:LM25116').
Changed REF** reference designator to U2.
Updated U2 symbol association from  to /08c80538-a429-429e-b9a1-aacf9e57e7cb.
Updated U2 fields.
Updated D1 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Updated U2 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected U2 pin 2 to GND.
Connected U2 pin 1 to VCC.
Connected U2 pin 3 to PB5.
Connected U2 pin 4 to PWR_Pin6.
Connected U2 pin 3 to PB5.
Connected U2 pin 2 to GND.
Connected U2 pin 1 to VCC.
Connected U2 pin 1 to VCC.
Connected U2 pin 3 to PB5.
Connected U2 pin 2 to GND.
Connected U2 pin 4 to PWR_Pin6.
Connected U2 pin 4 to PWR_Pin6.
Updated D1 footprint filters to 'D*SMA*'.
Added U3 (footprint 'Slotcard_Template:LM25116').
Changed REF** reference designator to U3.
Updated U3 symbol association from  to /3fa778e6-565e-4f24-b83c-c163635f1517.
Updated U3 fields.
Updated U3 sheetname to 'Root'.
Updated U3 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected U3 pin 2 to GND.
Connected U3 pin 3 to PB3.
Connected U3 pin 3 to PB3.
Connected U3 pin 1 to VCC.
Connected U3 pin 1 to VCC.
Connected U3 pin 3 to PB3.
Connected U3 pin 1 to VCC.
Connected U3 pin 4 to PWR_Pin6.
Connected U3 pin 4 to PWR_Pin6.
Connected U3 pin 4 to PWR_Pin6.
Connected U3 pin 2 to GND.
Connected U3 pin 2 to GND.
Updated U2 sheetname to 'Root'.
Added U4 (footprint 'Slotcard_Template:LM25116').
Changed REF** reference designator to U4.
Updated U4 symbol association from  to /2d95075d-27d4-469b-bd56-3c23f98a11b0.
Updated U4 fields.
Updated U4 sheetname to 'Root'.
Updated U4 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected U4 pin 4 to PWR_Pin6.
Connected U4 pin 2 to GND.
Connected U4 pin 1 to VCC.
Connected U4 pin 3 to PB2.
Connected U4 pin 3 to PB2.
Connected U4 pin 1 to VCC.
Connected U4 pin 2 to GND.
Connected U4 pin 3 to PB2.
Connected U4 pin 1 to VCC.
Connected U4 pin 2 to GND.
Connected U4 pin 4 to PWR_Pin6.
Connected U4 pin 4 to PWR_Pin6.
Add net GND.
Added U5 (footprint 'Slotcard_Template:SlotcardConn__Power').
Changed REF** reference designator to U5.
Changed U5 value from SlotcardConn__Power to ~.
Updated U5 symbol association from  to /603dd291-298c-4f57-8132-2b804e459ab9.
Updated U5 sheetname to 'Root'.
Updated U5 sheetfile to 'Power_2_SlotcardTemplate.kicad_sch'.
Connected U5 pin 2 to VCC.
Connected U5 pin 3 to GND.
Connected U5 pin 1 to VCC.
Connected U5 pin 4 to GND.
Connected U5 pin 4 to GND.
Connected U5 pin 3 to GND.
Connected U5 pin 2 to VCC.
Connected U5 pin 1 to VCC.


Info: Total warnings: 0, errors: 0.
